article id='imageIndex'
    -colors.each do |color| 
            article class='colorCard'
                a href='/images/show/#{color["id"]}'
                    div id='colorImage' style='background-color: #{color["hexCode"]}'
                section id='colorInfo'
                    h4 = 'HexCode: ' + color['hexCode']
                    h4 = 'Amount: ' + color['amount'].to_s