article id='imageShow'
    section id='toplist'
        h2 Top 10 owners of this image


    section id='card'
        div id='color' style="background-color: #{color['hexCode']}"
        h2 Hexcode: #{color['hexCode']}

    section id='functions'
        section id='usersOrder'
            - if session[:userId] == nil 
                h3 You need to be logged in to order
            - else
                h3 Your Orders
                - if flash[:orderError]
                    p = flash[:orderError]
                form action="/order/create" method="post"
                    input type="hidden" name="colorId" value="#{color['id']}"
                    input type="number" name="amount" placeholder="Amount"
                    input type="number" name="price" placeholder="Price per unit"
                    input type="submit" name="orderType" value="Sell"
                    input type="submit" name="orderType" value="Buy"

                h4 Sell Orders
                -userSellOrders.each do |order|
                    section.orderInfo 
                        - user = users.find {|u| u["id"] == order["userId"]}
                        p = "User: #{user ? user["username"] : "Unknown"}"
                        p = "Amount: #{order['amount']}"
                        p = "Price: #{order['price']}"
                        form action="/order/delete" method="post"
                                input type="hidden" name="orderId" value="#{order['id']}"
                                input type='hidden' name='type' value='sell'
                                input type="submit" value="Delete Order"

                h4 Buy Orders
                -userBuyOrders.each do |order|
                    section.orderInfo
                        - user = users.find {|u| u["id"] == order["userId"]}
                        p = "User: #{user ? user["username"] : "Unknown"}"
                        p = "Amount: #{order['amount']}"
                        p = "Price: #{order['price']}"
                        form action="/order/delete" method="post"
                                input type="hidden" name="orderId" value="#{order['id']}"
                                input type='hidden' name='type' value='buy'
                                input type="submit" value="Delete Order"

        section id='sellOrders'
            h2 Sell Orders
            -sellOrders.each do |order|
                section.orderInfo 
                    - user = users.find {|u| u["id"] == order["userId"]}
                    p = "User: #{user ? user["username"] : "Unknown"}"
                    p = "Amount: #{order['amount']}"
                    p = "Price: #{order['price']}"
                    - if session[:admin]
                            form action="/order/delete" method="post"
                                input type="hidden" name="orderId" value="#{order['id']}"
                                input type='hidden' name='type' value='sell'
                                input type="submit" value="Delete Order"

        section id='buyOrders'
            h2 Buy Orders
            -buyOrders.each do |order|
                section.orderInfo
                    - user = users.find {|u| u["id"] == order["userId"]}
                    p = "User: #{user ? user["username"] : "Unknown"}"
                    p = "Amount: #{order['amount']}"
                    p = "Price: #{order['price']}"
                    - if session[:admin]
                            form action="/order/delete" method="post"
                                input type="hidden" name="orderId" value="#{order['id']}"
                                input type='hidden' name='type' value='buy'
                                input type="submit" value="Delete Order"
