article id='home'
    article id='user'
        section id='userInfo'
            h1 Users info

        section id='userOrders'
            h1 Users orders

    article id='topImages'
        h1 Top images