<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/style/style.css"/
    body 
        header 
            section id='top'
                section id='login_box'
                    - if session[:username] != nil 
                        a class='navLink' href="/user/show/#{session[:userId]}" session[:username]
                    - else
                        a class='navLink' href="/user/index" Logga in
                section id='title'
                    h3 Välkommen till
                    h1 ColourCorner

                

            nav
                ul
                    li 
                        a class='navLink' href="/home" Home
                    li 
                        a class='navLink' href="/images" Images
                    li 
                        a class='navLink' href="/stats" Statistics
                    

        main 
            ==yield

        footer