<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/style/style.css"/
    body 
        header 
            section id='top'
                section id='login_box'
                    - if session[:username] != nil 
                        a class='navLink' href="/users/show/#{session[:userId]}" session[:username]
                    - else
                        a class='navLink' href="/users/login" Logga in
                div id='title'
                    h1 Welcome to
                    h1 ColourCorner

                

            nav
                ul
                    li
                        h2
                            a class='navLink' href="/home" Home
                    li
                        h2
                            a class='navLink' href="/images" Colors
                    li
                        h2
                            a class='navLink' href="/images/new" Create Color
                    li
                        h2
                            a class='navLink' href="/stats" Statistics
                    

        main 
            ==yield

        footer