<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
        header 
            h3 Välkommen till
            section id='login_box'
                - if session[:username] != nil 
                    p = session[:username]
                - else
                    a href="/user/index" Logga in

            h1 Namn

            nav
                ul 
                    li 
                        a href="#" placeholder
                    li 
                        a href="#" placeholder
                    li 
                        a href="#" placeholder

        main 
            ==yield

        footer