form action="/users/login" method="post"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="submit" value="Login"

a href="/users/new" Registrera