form action="/users/create" method="post"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="password" name="passwordConfirmation" placeholder="Bekräfta lösenord"
    input type="submit" value="Registrera"